{
  "name": "libregig",
  "version": "0.0.1",
  "description": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://forgejo@git.chobble.com/chobble/libregig.git"
  },
  "bugs": {
    "url": "https://git.chobble.com/chobble/libregig/issues"
  },
  "homepage": "https://git.chobble.com/chobble/libregig#readme",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "bootstrap": "^5.3.3",
    "tailwindcss": "^3.4.16"
  }
}
