{
  "language_overrides": {
    "ERB": {
      "formatter": {
        "external": {
          "command": "erb-format",
          "arguments": ["--stdin", "--print-width", "80"]
        }
      }
    }
  }
}
